<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Killed By Kitty</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>
        <nav>
          <a href="index.html">Killed By Kitty</a>
        </nav>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="Shop.html">Shop</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="flex">
      <article id="Ruta1">
        <h3>Nyheter</h3>

        <p>Här är min instagram där du beställer smyckena</p>
        <a href="https://www.instagram.com/killedby_kitty/">Klicka här!</a>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
      </article>

      <article id="Ruta2">
        <h3>How to Buy</h3>
        <ul>
          <li>
            Börja med att gå in på "produkter" kolla på det som finns och kom
            ihåg namnen på vad du vill ha
          </li>
          <li>Skriv sedan att DM till mig med vad du vill köpa</li>
          <li>Jag svarar med ett pris och min SWISH</li>
          <li>
            När jag fått swishen frågar jag om din adress, skriv då ditt namn,
            gatuadress, postnummer, och postort
          </li>
          <li>Jag postar inom några dagar och du får såklart postbevis</li>
          <li>
            Sådär! När ni fått hem paketet så kan ni gärna skicka ett dm till
            mig och berätta om ni blev nöjda!
          </li>
        </ul>
      </article>
    </div>
    <footer>
      <p>Copyright 2020</p>
    </footer>
  </body>
</html>
